// Diagrama AFN
digraph finite_state_machine {
	rankdir=LR size=30
	node [shape=circle]
	node [shape=doublecircle]
	1
	1
	1
	1
	1
	1
	3
	3
	3
	3
	3
	3
	6
	6
	6
	6
	6
	6
	7
	7
	7
	7
	7
	7
	7
	7
	7
	7
	7
	7
	8
	8
	8
	8
	8
	8
	node [shape=circle]
	0 -> 8 [label=letter]
	0 -> 7 [label=digit]
	0 -> 5 [label=hexdigit]
	0 -> 2 [label=sign]
	0 -> 1 [label=whitespace]
	1 -> 1 [label=whitespace]
	2 -> 3 [label=digit]
	3 -> 3 [label=digit]
	5 -> 5 [label=hexdigit]
	5 -> 6 [label=hexterm]
	7 -> 7 [label=digit]
	8 -> 8 [label=letter]
	8 -> 8 [label=digit]
}
