// Diagrama AFN
digraph finite_state_machine {
	rankdir=LR size=30
	node [shape=circle]
	node [shape=doublecircle]
	1
	3
	6
	7
	8
	node [shape=circle]
	0 -> 8 [label=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz]
	0 -> 7 [label=0123456789]
	0 -> 5 [label=ABCDEF0123456789]
	0 -> 2 [label="+-"]
	0 -> 1 [label="	
"]
	1 -> 1 [label="	
"]
	2 -> 3 [label=0123456789]
	3 -> 3 [label=0123456789]
	5 -> 5 [label=ABCDEF0123456789]
	5 -> 6 [label=H]
	7 -> 7 [label=0123456789]
	8 -> 8 [label=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz]
	8 -> 8 [label=0123456789]
}
